<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: doxygenExample.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">doxygenExample.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;system_file1.h&gt;</code><br />
<code>#include &lt;system_file2.h&gt;</code><br />
<code>#include &quot;local_file.h&quot;</code><br />
</div>
<p><a href="doxygen_example_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwhatever_type.html">whateverType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brief description of typdef struct.  <a href="structwhatever_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple_struct.html">simpleStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple struct.  <a href="structsimple_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca00779769a8abbd70276ccd57846612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#aca00779769a8abbd70276ccd57846612">DEFINITION</a></td></tr>
<tr class="memdesc:aca00779769a8abbd70276ccd57846612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of a #define.  <a href="#aca00779769a8abbd70276ccd57846612">More...</a><br /></td></tr>
<tr class="separator:aca00779769a8abbd70276ccd57846612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a681dbbebb5a4182096f9d77352f34a6e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwhatever_type.html">whateverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#a681dbbebb5a4182096f9d77352f34a6e">whateverType</a></td></tr>
<tr class="memdesc:a681dbbebb5a4182096f9d77352f34a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brief description of typdef struct.  <a href="#a681dbbebb5a4182096f9d77352f34a6e">More...</a><br /></td></tr>
<tr class="separator:a681dbbebb5a4182096f9d77352f34a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6bbb80367a84ef6bc36dcf82df1fea55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">list</a> { <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b">item1</a>, 
<a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0">item2</a> = 10, 
<a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59">itemN</a> = NULL
 }<tr class="memdesc:a6bbb80367a84ef6bc36dcf82df1fea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of an <code>enum</code>.  <a href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6bbb80367a84ef6bc36dcf82df1fea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#af43551abe5f2fab0dd6ac66adcdcd7af">function_1</a> (int intParam, char charParam)</td></tr>
<tr class="memdesc:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of a function.  <a href="#af43551abe5f2fab0dd6ac66adcdcd7af">More...</a><br /></td></tr>
<tr class="separator:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#a509ce5a26afb0a0f2150a785fe68dd1c">simpleFunction</a> ()</td></tr>
<tr class="memdesc:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple description of a simple function.  <a href="#a509ce5a26afb0a0f2150a785fe68dd1c">More...</a><br /></td></tr>
<tr class="separator:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">function_2</a> ()</td></tr>
<tr class="memdesc:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">More info about function documentation.  <a href="#af4a6e2f43a7e493dd7d9a761d1ddd70c">More...</a><br /></td></tr>
<tr class="separator:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d493e53443f79f53115c28b2f714c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwhatever_type.html">whateverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#af7d493e53443f79f53115c28b2f714c4">function_0</a> (int a, int b)</td></tr>
<tr class="memdesc:af7d493e53443f79f53115c28b2f714c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formating examples.  <a href="#af7d493e53443f79f53115c28b2f714c4">More...</a><br /></td></tr>
<tr class="separator:af7d493e53443f79f53115c28b2f714c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa09c705920c41c423c2dfe92e732cefb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#aa09c705920c41c423c2dfe92e732cefb">variable1</a> = 0x0001</td></tr>
<tr class="memdesc:aa09c705920c41c423c2dfe92e732cefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of a variable.  <a href="#aa09c705920c41c423c2dfe92e732cefb">More...</a><br /></td></tr>
<tr class="separator:aa09c705920c41c423c2dfe92e732cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d5fa251e112a749a565b0a6512fc5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#a111d5fa251e112a749a565b0a6512fc5">variable2</a> = 0b10</td></tr>
<tr class="memdesc:a111d5fa251e112a749a565b0a6512fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only a brief description.  <a href="#a111d5fa251e112a749a565b0a6512fc5">More...</a><br /></td></tr>
<tr class="separator:a111d5fa251e112a749a565b0a6512fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1cbbc3a41958054296651ecc79b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwhatever_type.html">whateverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8h.html#a50d1cbbc3a41958054296651ecc79b90">instanceOfWhatever</a></td></tr>
<tr class="memdesc:a50d1cbbc3a41958054296651ecc79b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another global variable.  <a href="#a50d1cbbc3a41958054296651ecc79b90">More...</a><br /></td></tr>
<tr class="separator:a50d1cbbc3a41958054296651ecc79b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca00779769a8abbd70276ccd57846612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca00779769a8abbd70276ccd57846612">&#9670;&nbsp;</a></span>DEFINITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINITION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of a #define. </p>
<p>More detailed description. Not all #define require a comment, only those deemed relevant. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a681dbbebb5a4182096f9d77352f34a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681dbbebb5a4182096f9d77352f34a6e">&#9670;&nbsp;</a></span>whateverType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwhatever_type.html">whateverType</a> <a class="el" href="structwhatever_type.html">whateverType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A brief description of typdef struct. </p>
<p>More complete description. All structs need comments. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6bbb80367a84ef6bc36dcf82df1fea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb80367a84ef6bc36dcf82df1fea55">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of an <code>enum</code>. </p>
<p>More elaborated description of this enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b"></a>item1&#160;</td><td class="fielddoc"><p>First item. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0"></a>item2&#160;</td><td class="fielddoc"><p>Second item equals 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59"></a>itemN&#160;</td><td class="fielddoc"><p>Item N is null. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7d493e53443f79f53115c28b2f714c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d493e53443f79f53115c28b2f714c4">&#9670;&nbsp;</a></span>function_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwhatever_type.html">whateverType</a> function_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formating examples. </p>
<p>A word of code can also be inserted like <code>this</code> which is equivalent to <code>this</code> and can be useful to say that the function returns a <code>void</code> or <code>int</code>. If you want to have more than one word in typewriter font, then just use &lt;tt&gt;. We can also include text verbatim,</p><pre class="fragment">like this</pre><p> Sometimes it is also convenient to include an example of usage: </p><div class="fragment"><div class="line"><a class="code" href="structwhatever_type.html">whateverType</a> *variableOfTypeWhatever = <a class="code" href="doxygen_example_8c.html#af7d493e53443f79f53115c28b2f714c4">function_0</a>(param1, param2);</div><div class="line">printf(<span class="stringliteral">&quot;something...\n&quot;</span>);</div></div><!-- fragment --><p> <b>This is how you write bold text</b> or, if it is just one word, then you can just do <b>this</b>. </p><dl class="section note"><dt>Note</dt><dd>Something to note. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Warning. Does not return. </dd></dl>

</div>
</div>
<a id="af43551abe5f2fab0dd6ac66adcdcd7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43551abe5f2fab0dd6ac66adcdcd7af">&#9670;&nbsp;</a></span>function_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int function_1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of a function. </p>
<p>More detailed description of said function. Every function need this. If function has parameters, their descriptions are mandatory. If it returns anything, return description is mandatory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intParam</td><td>Integer parameter. </td></tr>
    <tr><td class="paramname">charParam</td><td>Parameter that is a character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whatever the function is returning. </dd></dl>
<p>This comment inside the function implementation will show inside the function details in doxygen, but they should be avoided. Comments to aid development are fine, but comments for user documentation should be done in doxygen style in the .h file.</p>
<p>It's not possible to document entities inside function implementations. Therefore, this comment will show as a general comment, just as the one above, and not as a documentation of the reult variable. </p>

</div>
</div>
<a id="af4a6e2f43a7e493dd7d9a761d1ddd70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6e2f43a7e493dd7d9a761d1ddd70c">&#9670;&nbsp;</a></span>function_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double function_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>More info about function documentation. </p>
<p>Functions must be described in here. <b>COMMENTS INSIDE THE DEFINITIONS OF FUNCTIONS IN .C FILES DO NOT MATTER FOR DOXYGEN DOCUMENTATION.</b> </p><dl class="section return"><dt>Returns</dt><dd>Whatever the function is returning, as a double. </dd></dl>

</div>
</div>
<a id="a509ce5a26afb0a0f2150a785fe68dd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509ce5a26afb0a0f2150a785fe68dd1c">&#9670;&nbsp;</a></span>simpleFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simpleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple description of a simple function. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a50d1cbbc3a41958054296651ecc79b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1cbbc3a41958054296651ecc79b90">&#9670;&nbsp;</a></span>instanceOfWhatever</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwhatever_type.html">whateverType</a> instanceOfWhatever</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Another global variable. </p>
<p>Uses a typedef, but still is a global variavel, so still needs a comment. </p>

</div>
</div>
<a id="aa09c705920c41c423c2dfe92e732cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09c705920c41c423c2dfe92e732cefb">&#9670;&nbsp;</a></span>variable1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t variable1 = 0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of a variable. </p>
<p>All global variables need this. </p>

</div>
</div>
<a id="a111d5fa251e112a749a565b0a6512fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111d5fa251e112a749a565b0a6512fc5">&#9670;&nbsp;</a></span>variable2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t variable2 = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only a brief description. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
