<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: doxygenExample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doxygenExample.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxygen_example_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _DOXYGEN_EXAMPLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _DOXYGEN_EXAMPLE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;system_file1.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;system_file2.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;local_file.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#aca00779769a8abbd70276ccd57846612">   14</a></span>&#160;<span class="preprocessor">#define DEFINITION</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#aa09c705920c41c423c2dfe92e732cefb">   17</a></span>&#160;uint16_t <a class="code" href="doxygen_example_8h.html#aa09c705920c41c423c2dfe92e732cefb">variable1</a> = 0x0001;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a111d5fa251e112a749a565b0a6512fc5">   20</a></span>&#160;uint16_t <a class="code" href="doxygen_example_8h.html#a111d5fa251e112a749a565b0a6512fc5">variable2</a> = 0b10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structwhatever_type.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwhatever_type.html">whateverType</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structwhatever_type.html#ac632f0e58c93e01b2bfbb3015c8de34f">   27</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structwhatever_type.html#ac632f0e58c93e01b2bfbb3015c8de34f">letter</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structwhatever_type.html#a56305fe49f8e41066d3705e14d34e39a">   28</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structwhatever_type.html#a56305fe49f8e41066d3705e14d34e39a">options</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structwhatever_type.html#a21ecf18111de4f308950f00ed2d3c576">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structwhatever_type.html#a21ecf18111de4f308950f00ed2d3c576">length</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structwhatever_type.html#a9bb81603329def43dbb55e1ae69996d9">   30</a></span>&#160;    uint16_t <a class="code" href="structwhatever_type.html#a9bb81603329def43dbb55e1ae69996d9">ID</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}<a class="code" href="doxygen_example_8h.html#a681dbbebb5a4182096f9d77352f34a6e">whateverType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsimple_struct.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsimple_struct.html">simpleStruct</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> a;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> b;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsimple_struct.html#adc08ed1554f35803d229aeaf11216b3f">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structsimple_struct.html#adc08ed1554f35803d229aeaf11216b3f">c</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">list</a> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b">   45</a></span>&#160; <a class="code" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b">item1</a>, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0">   46</a></span>&#160; <a class="code" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0">item2</a> = 10, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59">   47</a></span>&#160; <a class="code" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59">itemN</a> = NULL,  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="doxygen_example_8h.html#a50d1cbbc3a41958054296651ecc79b90">   53</a></span>&#160;<a class="code" href="structwhatever_type.html">whateverType</a> <a class="code" href="doxygen_example_8h.html#a50d1cbbc3a41958054296651ecc79b90">instanceOfWhatever</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="doxygen_example_8h.html#af43551abe5f2fab0dd6ac66adcdcd7af">function_1</a> (<span class="keywordtype">int</span> intParam, <span class="keywordtype">char</span> charParam);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="doxygen_example_8h.html#a509ce5a26afb0a0f2150a785fe68dd1c">simpleFunction</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> <a class="code" href="doxygen_example_8h.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">function_2</a> ( );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structwhatever_type.html">whateverType</a> <a class="code" href="doxygen_example_8h.html#af7d493e53443f79f53115c28b2f714c4">function_0</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="ttc" id="structwhatever_type_html_a56305fe49f8e41066d3705e14d34e39a"><div class="ttname"><a href="structwhatever_type.html#a56305fe49f8e41066d3705e14d34e39a">whateverType::options</a></div><div class="ttdeci">char options</div><div class="ttdoc">Options description. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:28</div></div>
<div class="ttc" id="doxygen_example_8h_html_a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b"><div class="ttname"><a href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b">item1</a></div><div class="ttdoc">First item. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:45</div></div>
<div class="ttc" id="doxygen_example_8h_html_af7d493e53443f79f53115c28b2f714c4"><div class="ttname"><a href="doxygen_example_8h.html#af7d493e53443f79f53115c28b2f714c4">function_0</a></div><div class="ttdeci">whateverType function_0(int a, int b)</div><div class="ttdoc">Formating examples. </div><div class="ttdef"><b>Definition:</b> doxygenExample.c:32</div></div>
<div class="ttc" id="doxygen_example_8h_html_af43551abe5f2fab0dd6ac66adcdcd7af"><div class="ttname"><a href="doxygen_example_8h.html#af43551abe5f2fab0dd6ac66adcdcd7af">function_1</a></div><div class="ttdeci">int function_1(int intParam, char charParam)</div><div class="ttdoc">Brief description of a function. </div><div class="ttdef"><b>Definition:</b> doxygenExample.c:7</div></div>
<div class="ttc" id="doxygen_example_8h_html_a111d5fa251e112a749a565b0a6512fc5"><div class="ttname"><a href="doxygen_example_8h.html#a111d5fa251e112a749a565b0a6512fc5">variable2</a></div><div class="ttdeci">uint16_t variable2</div><div class="ttdoc">Only a brief description. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:20</div></div>
<div class="ttc" id="structsimple_struct_html_adc08ed1554f35803d229aeaf11216b3f"><div class="ttname"><a href="structsimple_struct.html#adc08ed1554f35803d229aeaf11216b3f">simpleStruct::c</a></div><div class="ttdeci">char c</div><div class="ttdoc">Not all members of struct need comments. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:38</div></div>
<div class="ttc" id="structwhatever_type_html"><div class="ttname"><a href="structwhatever_type.html">whateverType</a></div><div class="ttdoc">A brief description of typdef struct. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:25</div></div>
<div class="ttc" id="doxygen_example_8h_html_a509ce5a26afb0a0f2150a785fe68dd1c"><div class="ttname"><a href="doxygen_example_8h.html#a509ce5a26afb0a0f2150a785fe68dd1c">simpleFunction</a></div><div class="ttdeci">void simpleFunction()</div><div class="ttdoc">Simple description of a simple function. </div><div class="ttdef"><b>Definition:</b> doxygenExample.c:22</div></div>
<div class="ttc" id="structwhatever_type_html_a21ecf18111de4f308950f00ed2d3c576"><div class="ttname"><a href="structwhatever_type.html#a21ecf18111de4f308950f00ed2d3c576">whateverType::length</a></div><div class="ttdeci">char length</div><div class="ttdoc">Length. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:29</div></div>
<div class="ttc" id="structwhatever_type_html_a9bb81603329def43dbb55e1ae69996d9"><div class="ttname"><a href="structwhatever_type.html#a9bb81603329def43dbb55e1ae69996d9">whateverType::ID</a></div><div class="ttdeci">uint16_t ID</div><div class="ttdoc">ID description. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:30</div></div>
<div class="ttc" id="doxygen_example_8h_html_a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59"><div class="ttname"><a href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59">itemN</a></div><div class="ttdoc">Item N is null. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:47</div></div>
<div class="ttc" id="doxygen_example_8h_html_af4a6e2f43a7e493dd7d9a761d1ddd70c"><div class="ttname"><a href="doxygen_example_8h.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">function_2</a></div><div class="ttdeci">double function_2()</div><div class="ttdoc">More info about function documentation. </div><div class="ttdef"><b>Definition:</b> doxygenExample.c:27</div></div>
<div class="ttc" id="doxygen_example_8h_html_a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0"><div class="ttname"><a href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0">item2</a></div><div class="ttdoc">Second item equals 10. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:46</div></div>
<div class="ttc" id="doxygen_example_8h_html_a681dbbebb5a4182096f9d77352f34a6e"><div class="ttname"><a href="doxygen_example_8h.html#a681dbbebb5a4182096f9d77352f34a6e">whateverType</a></div><div class="ttdeci">struct whateverType whateverType</div><div class="ttdoc">A brief description of typdef struct. </div></div>
<div class="ttc" id="doxygen_example_8h_html_a6bbb80367a84ef6bc36dcf82df1fea55"><div class="ttname"><a href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">list</a></div><div class="ttdeci">list</div><div class="ttdoc">Brief description of an enum. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:44</div></div>
<div class="ttc" id="structsimple_struct_html"><div class="ttname"><a href="structsimple_struct.html">simpleStruct</a></div><div class="ttdoc">Simple struct. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:34</div></div>
<div class="ttc" id="doxygen_example_8h_html_a50d1cbbc3a41958054296651ecc79b90"><div class="ttname"><a href="doxygen_example_8h.html#a50d1cbbc3a41958054296651ecc79b90">instanceOfWhatever</a></div><div class="ttdeci">whateverType instanceOfWhatever</div><div class="ttdoc">Another global variable. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:53</div></div>
<div class="ttc" id="structwhatever_type_html_ac632f0e58c93e01b2bfbb3015c8de34f"><div class="ttname"><a href="structwhatever_type.html#ac632f0e58c93e01b2bfbb3015c8de34f">whateverType::letter</a></div><div class="ttdeci">char letter</div><div class="ttdoc">Post-comment to members of struct. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:27</div></div>
<div class="ttc" id="doxygen_example_8h_html_aa09c705920c41c423c2dfe92e732cefb"><div class="ttname"><a href="doxygen_example_8h.html#aa09c705920c41c423c2dfe92e732cefb">variable1</a></div><div class="ttdeci">uint16_t variable1</div><div class="ttdoc">Brief description of a variable. </div><div class="ttdef"><b>Definition:</b> doxygenExample.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
