<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: doxygenExample.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">doxygenExample.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="doxygen_example_8h_source.html">doxygenExample.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8c.html#af43551abe5f2fab0dd6ac66adcdcd7af">function_1</a> (int intParam, char charParam)</td></tr>
<tr class="memdesc:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of a function.  <a href="#af43551abe5f2fab0dd6ac66adcdcd7af">More...</a><br /></td></tr>
<tr class="separator:af43551abe5f2fab0dd6ac66adcdcd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8c.html#a509ce5a26afb0a0f2150a785fe68dd1c">simpleFunction</a> ()</td></tr>
<tr class="memdesc:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple description of a simple function.  <a href="#a509ce5a26afb0a0f2150a785fe68dd1c">More...</a><br /></td></tr>
<tr class="separator:a509ce5a26afb0a0f2150a785fe68dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8c.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">function_2</a> ()</td></tr>
<tr class="memdesc:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">More info about function documentation.  <a href="#af4a6e2f43a7e493dd7d9a761d1ddd70c">More...</a><br /></td></tr>
<tr class="separator:af4a6e2f43a7e493dd7d9a761d1ddd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d493e53443f79f53115c28b2f714c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwhatever_type.html">whateverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxygen_example_8c.html#af7d493e53443f79f53115c28b2f714c4">function_0</a> (int a, int b)</td></tr>
<tr class="memdesc:af7d493e53443f79f53115c28b2f714c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formating examples.  <a href="#af7d493e53443f79f53115c28b2f714c4">More...</a><br /></td></tr>
<tr class="separator:af7d493e53443f79f53115c28b2f714c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7d493e53443f79f53115c28b2f714c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d493e53443f79f53115c28b2f714c4">&#9670;&nbsp;</a></span>function_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwhatever_type.html">whateverType</a> function_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formating examples. </p>
<p>A word of code can also be inserted like <code>this</code> which is equivalent to <code>this</code> and can be useful to say that the function returns a <code>void</code> or <code>int</code>. If you want to have more than one word in typewriter font, then just use &lt;tt&gt;. We can also include text verbatim,</p><pre class="fragment">like this</pre><p> Sometimes it is also convenient to include an example of usage: </p><div class="fragment"><div class="line"><a class="code" href="structwhatever_type.html">whateverType</a> *variableOfTypeWhatever = <a class="code" href="doxygen_example_8c.html#af7d493e53443f79f53115c28b2f714c4">function_0</a>(param1, param2);</div><div class="line">printf(<span class="stringliteral">&quot;something...\n&quot;</span>);</div></div><!-- fragment --><p> <b>This is how you write bold text</b> or, if it is just one word, then you can just do <b>this</b>. </p><dl class="section note"><dt>Note</dt><dd>Something to note. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Warning. Does not return. </dd></dl>

</div>
</div>
<a id="af43551abe5f2fab0dd6ac66adcdcd7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43551abe5f2fab0dd6ac66adcdcd7af">&#9670;&nbsp;</a></span>function_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int function_1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description of a function. </p>
<p>More detailed description of said function. Every function need this. If function has parameters, their descriptions are mandatory. If it returns anything, return description is mandatory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intParam</td><td>Integer parameter. </td></tr>
    <tr><td class="paramname">charParam</td><td>Parameter that is a character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whatever the function is returning. </dd></dl>
<p>This comment inside the function implementation will show inside the function details in doxygen, but they should be avoided. Comments to aid development are fine, but comments for user documentation should be done in doxygen style in the .h file.</p>
<p>It's not possible to document entities inside function implementations. Therefore, this comment will show as a general comment, just as the one above, and not as a documentation of the reult variable. </p>

</div>
</div>
<a id="af4a6e2f43a7e493dd7d9a761d1ddd70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6e2f43a7e493dd7d9a761d1ddd70c">&#9670;&nbsp;</a></span>function_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double function_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>More info about function documentation. </p>
<p>Functions must be described in here. <b>COMMENTS INSIDE THE DEFINITIONS OF FUNCTIONS IN .C FILES DO NOT MATTER FOR DOXYGEN DOCUMENTATION.</b> </p><dl class="section return"><dt>Returns</dt><dd>Whatever the function is returning, as a double. </dd></dl>

</div>
</div>
<a id="a509ce5a26afb0a0f2150a785fe68dd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509ce5a26afb0a0f2150a785fe68dd1c">&#9670;&nbsp;</a></span>simpleFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simpleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple description of a simple function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
