<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>DEFINITION
: <a class="el" href="doxygen_example_8h.html#aca00779769a8abbd70276ccd57846612">doxygenExample.h</a>
</li>
<li>function_0()
: <a class="el" href="doxygen_example_8c.html#af7d493e53443f79f53115c28b2f714c4">doxygenExample.c</a>
, <a class="el" href="doxygen_example_8h.html#af7d493e53443f79f53115c28b2f714c4">doxygenExample.h</a>
</li>
<li>function_1()
: <a class="el" href="doxygen_example_8h.html#af43551abe5f2fab0dd6ac66adcdcd7af">doxygenExample.h</a>
, <a class="el" href="doxygen_example_8c.html#af43551abe5f2fab0dd6ac66adcdcd7af">doxygenExample.c</a>
</li>
<li>function_2()
: <a class="el" href="doxygen_example_8h.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">doxygenExample.h</a>
, <a class="el" href="doxygen_example_8c.html#af4a6e2f43a7e493dd7d9a761d1ddd70c">doxygenExample.c</a>
</li>
<li>instanceOfWhatever
: <a class="el" href="doxygen_example_8h.html#a50d1cbbc3a41958054296651ecc79b90">doxygenExample.h</a>
</li>
<li>item1
: <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55a5e150dd0c004f24e8edd449d1be7487b">doxygenExample.h</a>
</li>
<li>item2
: <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55ac921b7a01444f68caee7032b39554ee0">doxygenExample.h</a>
</li>
<li>itemN
: <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55afa40cfb817275534683df386d54f9b59">doxygenExample.h</a>
</li>
<li>list
: <a class="el" href="doxygen_example_8h.html#a6bbb80367a84ef6bc36dcf82df1fea55">doxygenExample.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>number
: <a class="el" href="main_8c.html#a7106e2abc437ad981830d14176d15f09">main.c</a>
</li>
<li>simpleFunction()
: <a class="el" href="doxygen_example_8c.html#a509ce5a26afb0a0f2150a785fe68dd1c">doxygenExample.c</a>
, <a class="el" href="doxygen_example_8h.html#a509ce5a26afb0a0f2150a785fe68dd1c">doxygenExample.h</a>
</li>
<li>variable1
: <a class="el" href="doxygen_example_8h.html#aa09c705920c41c423c2dfe92e732cefb">doxygenExample.h</a>
</li>
<li>variable2
: <a class="el" href="doxygen_example_8h.html#a111d5fa251e112a749a565b0a6512fc5">doxygenExample.h</a>
</li>
<li>whateverType
: <a class="el" href="doxygen_example_8h.html#a681dbbebb5a4182096f9d77352f34a6e">doxygenExample.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
