<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: simpleStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simpleStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple struct.  
 <a href="structsimple_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doxygen_example_8h_source.html">doxygenExample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa07479975edbe9c84d0db17cab30a7f6"><td class="memItemLeft" align="right" valign="top"><a id="aa07479975edbe9c84d0db17cab30a7f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aa07479975edbe9c84d0db17cab30a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67fe724294816aca4adddf8255fece"><td class="memItemLeft" align="right" valign="top"><a id="a9c67fe724294816aca4adddf8255fece"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a9c67fe724294816aca4adddf8255fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc08ed1554f35803d229aeaf11216b3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple_struct.html#adc08ed1554f35803d229aeaf11216b3f">c</a></td></tr>
<tr class="memdesc:adc08ed1554f35803d229aeaf11216b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not all members of struct need comments.  <a href="#adc08ed1554f35803d229aeaf11216b3f">More...</a><br /></td></tr>
<tr class="separator:adc08ed1554f35803d229aeaf11216b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adc08ed1554f35803d229aeaf11216b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc08ed1554f35803d229aeaf11216b3f">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not all members of struct need comments. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="doxygen_example_8h_source.html">doxygenExample.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
