<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen example: whateverType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
   <div id="projectbrief">Fake code to use as example of doxygen formating and documentation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">whateverType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A brief description of typdef struct.  
 <a href="structwhatever_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doxygen_example_8h_source.html">doxygenExample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac632f0e58c93e01b2bfbb3015c8de34f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwhatever_type.html#ac632f0e58c93e01b2bfbb3015c8de34f">letter</a></td></tr>
<tr class="memdesc:ac632f0e58c93e01b2bfbb3015c8de34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-comment to members of struct.  <a href="#ac632f0e58c93e01b2bfbb3015c8de34f">More...</a><br /></td></tr>
<tr class="separator:ac632f0e58c93e01b2bfbb3015c8de34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56305fe49f8e41066d3705e14d34e39a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwhatever_type.html#a56305fe49f8e41066d3705e14d34e39a">options</a></td></tr>
<tr class="memdesc:a56305fe49f8e41066d3705e14d34e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options description.  <a href="#a56305fe49f8e41066d3705e14d34e39a">More...</a><br /></td></tr>
<tr class="separator:a56305fe49f8e41066d3705e14d34e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ecf18111de4f308950f00ed2d3c576"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwhatever_type.html#a21ecf18111de4f308950f00ed2d3c576">length</a></td></tr>
<tr class="memdesc:a21ecf18111de4f308950f00ed2d3c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length.  <a href="#a21ecf18111de4f308950f00ed2d3c576">More...</a><br /></td></tr>
<tr class="separator:a21ecf18111de4f308950f00ed2d3c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb81603329def43dbb55e1ae69996d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwhatever_type.html#a9bb81603329def43dbb55e1ae69996d9">ID</a></td></tr>
<tr class="memdesc:a9bb81603329def43dbb55e1ae69996d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID description.  <a href="#a9bb81603329def43dbb55e1ae69996d9">More...</a><br /></td></tr>
<tr class="separator:a9bb81603329def43dbb55e1ae69996d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brief description of typdef struct. </p>
<p>More complete description. All structs need comments. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9bb81603329def43dbb55e1ae69996d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb81603329def43dbb55e1ae69996d9">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID description. </p>

</div>
</div>
<a id="a21ecf18111de4f308950f00ed2d3c576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ecf18111de4f308950f00ed2d3c576">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length. </p>

</div>
</div>
<a id="ac632f0e58c93e01b2bfbb3015c8de34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac632f0e58c93e01b2bfbb3015c8de34f">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char letter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post-comment to members of struct. </p>

</div>
</div>
<a id="a56305fe49f8e41066d3705e14d34e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56305fe49f8e41066d3705e14d34e39a">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options description. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="doxygen_example_8h_source.html">doxygenExample.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
